{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ea16c2c3-f68a-4da1-963e-1aefef11211e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1f20566d-c65b-41a6-b207-afb3b7ba09c2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "a (3,) int64 \n",
      " [1 2 3] \n",
      "\n",
      "b (5,) int64 \n",
      " [0 2 4 6 8] \n",
      "\n",
      "c (5,) float64 \n",
      " [0.   0.25 0.5  0.75 1.  ] \n",
      "\n",
      "o (2, 3) float32 \n",
      " [[1. 1. 1.]\n",
      " [1. 1. 1.]] \n",
      "\n",
      "r (3, 4) float64 \n",
      " [[ 0.30471708 -1.03998411  0.7504512   0.94056472]\n",
      " [-1.95103519 -1.30217951  0.1278404  -0.31624259]\n",
      " [-0.01680116 -0.85304393  0.87939797  0.77779194]] \n",
      "\n"
     ]
    }
   ],
   "source": [
    "a = np.array([1, 2, 3])\n",
    "b = np.arange(0, 10, 2)\n",
    "c = np.linspace(0, 1, 5)\n",
    "z = np.zeros((2, 3),dtype=np.float32)\n",
    "o = np.ones_like(z)\n",
    "r = np.random.default_rng(42).normal(size=(3, 4))\n",
    "for name, arr in dict(a=a, b=b, c=c, o=o,r=r).items():\n",
    "    print(name, arr.shape, arr.dtype, \"\\n\", arr,\"\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "52983c5a-bcf7-4946-98e0-339ac295f5c4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "x after editing s: [  0   1 999   3   4   5   6   7   8   9]\n"
     ]
    }
   ],
   "source": [
    "x = np.arange(10)\n",
    "s = x[2:7]\n",
    "s[0] = 999\n",
    "print(\"x after editing s:\", x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "4a832ae3-c39e-4652-940f-3317a41215b5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[ 0  1  2  3]\n",
      " [ 4  5  6  7]\n",
      " [ 8  9 10 11]] \n",
      "\n"
     ]
    }
   ],
   "source": [
    "M = np.arange(12).reshape(3,4)\n",
    "print(M, \"\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a7eeec80-210d-4065-a2cf-ab2b490eabc4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "row 1: [4 5 6 7]\n"
     ]
    }
   ],
   "source": [
    "print(\"row 1:\",M[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "dac0cbc6-b712-4495-b88c-140da6c724fd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "col 2 : [ 2  6 10]\n"
     ]
    }
   ],
   "source": [
    "print(\"col 2 :\", M[:,2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "247b134c-3089-4f2a-b79d-27efd3727005",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "submatrix: [[1 2]\n",
      " [5 6]]\n"
     ]
    }
   ],
   "source": [
    "print(\"submatrix:\", M[0:2, 1:3])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "fed5ea94-26ca-4ce2-b47f-523d43aba8c1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[0 1 2 3]\n",
      " [4 5 6 7]]\n"
     ]
    }
   ],
   "source": [
    "print(M[:2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "940310d5-5275-4191-ba65-166ba4f4b6e5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "fancy index: [ 1 11]\n",
      "boolean mask:\n",
      " [ 0  2  4  6  8 10]\n"
     ]
    }
   ],
   "source": [
    "print(\"fancy index:\",M[[0,2],[1,3]])\n",
    "print(\"boolean mask:\\n\",M[M%2 == 0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "4310f37d-4a3c-42f3-ade5-6e37d2dc1826",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "52cff2c6-3e35-43be-87f9-9838d8165537",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "描述性统计:\n",
      "               age  systolic_bp  diastolic_bp  cholesterol\n",
      "count  1000.000000  1000.000000   1000.000000  1000.000000\n",
      "mean     45.289981   121.416725     80.058342   199.251231\n",
      "std      14.688239    19.949088      9.834543    41.085301\n",
      "min      -3.619010    61.192227     49.804878    82.822052\n",
      "25%      35.286145   107.875166     73.520004   170.503182\n",
      "50%      45.379509   121.261543     79.997492   200.007383\n",
      "75%      54.719158   134.577644     86.609153   226.677816\n",
      "max     102.790972   183.862151    119.262377   329.723719\n",
      "血压正态性检验: p = 0.7373\n",
      "相关系数矩阵:\n",
      "                   age  systolic_bp  diastolic_bp  cholesterol\n",
      "age           1.000000    -0.040400      0.022129    -0.013321\n",
      "systolic_bp  -0.040400     1.000000     -0.011199    -0.054698\n",
      "diastolic_bp  0.022129    -0.011199      1.000000     0.021586\n",
      "cholesterol  -0.013321    -0.054698      0.021586     1.000000\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from scipy import stats\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# 生成医学数据示例\n",
    "np.random.seed(42)\n",
    "patients = pd.DataFrame({\n",
    "    'age': np.random.normal(45, 15, 1000),\n",
    "    'systolic_bp': np.random.normal(120, 20, 1000),\n",
    "    'diastolic_bp': np.random.normal(80, 10, 1000),\n",
    "    'cholesterol': np.random.normal(200, 40, 1000)\n",
    "})\n",
    "\n",
    "# 描述性统计\n",
    "print(\"描述性统计:\")\n",
    "print(patients.describe())\n",
    "\n",
    "# 正态性检验\n",
    "statistic, p_value = stats.normaltest(patients['systolic_bp'])\n",
    "print(f\"血压正态性检验: p = {p_value:.4f}\")\n",
    "\n",
    "# 相关性分析\n",
    "correlation = patients.corr()\n",
    "print(\"相关系数矩阵:\")\n",
    "print(correlation)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "6892053c-aa6c-450e-bc78-98b6af5b2058",
   "metadata": {},
   "outputs": [],
   "source": [
    "a, b = 1, 2 "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "ad485a29-f63e-4dbb-a559-f89828dcee7f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "a"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "ede984c9-709d-4721-b7aa-9f1d835fe251",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "ba071731-9064-47e9-88ad-99a6ff5d3163",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "a=1, b=2, c=3\n",
      "a=4, b=5, c=6\n",
      "a=7, b=8, c=9\n"
     ]
    }
   ],
   "source": [
    "In [32]: seq = [(1, 2, 3), (4, 5, 6), (7, 8, 9)]\n",
    "\n",
    "In [33]: for a, b, c in seq:\n",
    "   ....:     print(f'a={a}, b={b}, c={c}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "c0e467aa-0b2b-4d6c-a854-6261a49450a9",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'matplotlib.pylot'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[20]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpd\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnp\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mmatplotlib\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mpylot\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mplt\u001b[39;00m\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'matplotlib.pylot'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pylot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "c2195f91-9025-4990-9d9f-601dc059c38d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "0115ddd7-c8d1-4015-81ec-843b06ecc4b7",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'axex.unicode_minus is not a valid rc parameter (see rcParams.keys() for a list of valid parameters)'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/iciml/lib/python3.11/site-packages/matplotlib/__init__.py:769\u001b[39m, in \u001b[36mRcParams.__setitem__\u001b[39m\u001b[34m(self, key, val)\u001b[39m\n\u001b[32m    768\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m769\u001b[39m     cval = \u001b[38;5;28mself\u001b[39m.validate[key](val)\n\u001b[32m    770\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ve:\n",
      "\u001b[31mKeyError\u001b[39m: 'axex.unicode_minus'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[22]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m#set chinese\u001b[39;00m\n\u001b[32m      2\u001b[39m plt.rcParams[\u001b[33m'\u001b[39m\u001b[33mfont.sans-serif\u001b[39m\u001b[33m'\u001b[39m] = [\u001b[33m'\u001b[39m\u001b[33mSimHei\u001b[39m\u001b[33m'\u001b[39m]\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m plt.rcParams[\u001b[33m'\u001b[39m\u001b[33maxex.unicode_minus\u001b[39m\u001b[33m'\u001b[39m] = \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/iciml/lib/python3.11/site-packages/matplotlib/__init__.py:774\u001b[39m, in \u001b[36mRcParams.__setitem__\u001b[39m\u001b[34m(self, key, val)\u001b[39m\n\u001b[32m    772\u001b[39m     \u001b[38;5;28mself\u001b[39m._set(key, cval)\n\u001b[32m    773\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m774\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\n\u001b[32m    775\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m is not a valid rc parameter (see rcParams.keys() for \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    776\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33ma list of valid parameters)\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n",
      "\u001b[31mKeyError\u001b[39m: 'axex.unicode_minus is not a valid rc parameter (see rcParams.keys() for a list of valid parameters)'"
     ]
    }
   ],
   "source": [
    "#set chinese\n",
    "plt.rcParams['font.sans-serif'] = ['SimHei']\n",
    "plt.rcParams['axex.unicode_minus'] = False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "9855988d-bb26-448d-9c21-5951c2ed2f6a",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.rcParams['font.sans-serif'] = ['SimHei']  # 用黑体显示中文\n",
    "plt.rcParams['axes.unicode_minus'] = False  # 正常显示负号"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "93b71387-b69e-4466-b1ba-0c74e0b487ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = {\n",
    "    '姓名': ['张三', '李四', '王五', '赵六', '钱七', '孙八', '周九', '吴十'],\n",
    "    '语文': [85, 92, 78, 88, 95, 72, 90, 83],\n",
    "    '数学': [90, 88, 65, 92, 87, 70, 85, 91],\n",
    "    '英语': [88, 95, 80, 85, 90, 68, 92, 86],\n",
    "    '物理': [82, 90, 72, 88, 93, 65, 87, 89],\n",
    "    '化学': [86, 87, 75, 90, 91, 70, 88, 85]\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "422523e9-3ca7-40a9-b487-5aadec5a286f",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "7661c5c4-494d-428d-aaa2-f18a3491fc27",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "==================================================\n",
      "raw data:   姓名  语文  数学  英语  物理  化学\n",
      "0  张三  85  90  88  82  86\n",
      "1  李四  92  88  95  90  87\n",
      "2  王五  78  65  80  72  75\n",
      "3  赵六  88  92  85  88  90\n",
      "4  钱七  95  87  90  93  91\n",
      "5  孙八  72  70  68  65  70\n",
      "6  周九  90  85  92  87  88\n",
      "7  吴十  83  91  86  89  85 \n"
     ]
    }
   ],
   "source": [
    "print(\"=\" * 50)\n",
    "print(f\"raw data:{df} \")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab63ac98-fe00-44f6-97a7-515fa48badc8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
